/* General Styles */
body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
  background: #f4f4f4;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3 {
  color: #2c3e50;
}

a {
  text-decoration: none;
  color: #3498db;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #3498db;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #2980b9;
}

/* Header */
header {
  background: #2c3e50;
  color: #fff;
  padding: 20px 0;
}

header .logo img {
  height: 50px;
}

header .tagline {
  font-size: 1rem;
  font-weight: 600;
  margin-left: 10px;
  color: #fff;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: #fff;
  font-weight: bold;
}

/* Page Sections */
.page {
  display: none;
  padding: 60px 0;
}

.page.active {
  display: block;
}

/* Hero Section */
#home {
  background: url('https://images.pexels.com/photos/6646904/pexels-photo-6646904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
  color: #fff;
  padding: 150px 0;
  text-align: center;
}

#home h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
}

#home p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #fff;
}

/* Footer Section */
footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
}